# StoreV2

./: README.md  package-lock.json
dotnet/StoreSln/Store/: Program.cs  Startup.cs  Store.csproj  Store.sln  appsettings.json
dotnet/StoreSln/Store/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  StatusController.cs
dotnet/StoreSln/Store/Data/: ApplicationDbContext.cs
dotnet/StoreSln/Store/Data/DbSets/: ProductDbSet.cs  ReviewDbSet.cs  UserDbSet.cs
dotnet/StoreSln/Store/Exception/: DataAccessException.cs
dotnet/StoreSln/Store/Mappings/: ProductMapping.cs  ReviewMapping.cs  UserMapper.cs
dotnet/StoreSln/Store/Models/: Product.cs  Review.cs  ServerStatus.cs  User.cs
dotnet/StoreSln/Store/Models/DTOs/: ProductDTO.cs  ReviewDTO.cs
dotnet/StoreSln/Store/Models/Entities/: Product.cs  Review.cs  User.cs
dotnet/StoreSln/Store/Properties/: launchSettings.json
dotnet/StoreSln/Store/Reposatories/I_Repos/: I_ProductRepo.cs  I_ReviewRepo.cs  I_UserRepo.cs
dotnet/StoreSln/Store/Reposatories/Repos/: ProductRepo.cs  ReviewRepo.cs  UserRepo.cs
dotnet/StoreSln/Store/Security/: IPasswordHasher.cs  ITokenGenerator.cs  JwtGenerator.cs  PasswordHasher.cs
dotnet/StoreSln/Store/Security/Models/: PasswordHash.cs
dotnet/StoreSln/Store/Services/AppService/: ProductService.cs
dotnet/StoreSln/Store/Services/I_AppService/: I_ProductService.cs
dotnet/StoreSln/Store/Utils/: DapperContext.cs
dotnet/StoreSln/Store/wwwroot/: favicon.ico.txt
dotnet/StoreSln/Store/wwwroot/css/: site.css
vue/: .env  package-lock.json  (+1 more)
(+27 files in other folders)
